Logical:    LMTestResult
Title:     "Results for FCAMV Testing"
Description:    "Logical Model for FCAMV Testing"
Parent: Element
* laboratory 1..1 BackboneElement "Result Origin"
  * identifierType 1..1 Coding "Identifier Type for the Lab"
  * identifierNumber 1..1 string "Identifier Number for the Lab"
* patient 1..1 BackboneElement "Patient Data"
  * identifierType 1..1 Coding "Identifier Type"
  * identifierNumber 1..1 string "Identifier Number"
  * firstName 1..1 string "Patient First Name"
  * lastName 1..1 string "Patient Second Name"
  * birthDate 1..1 dateTime "Patient Birth Date"
  * gender 1..1 Coding "Patient Gender"
* specimen 1..1 BackboneElement "Specimen Data"
  * sampleDate 1..1 dateTime "Date for the Sample"
  * accessionNumber 1..1 string "Accession Number for the sample"
* result 1..1 BackboneElement "Result Data"
  * resultDate 1..1 dateTime "Date for the Sample"
  * resultCode 1..1 Coding "Code for the Result"
  * numericResult 1..1 decimal "Numeric Result"
  * referenceRangeLow 1..1 decimal "Reference Range Low"
  * referenceRangeHigh 1..1 decimal "Reference Range High"
  * referenceRangeUnits 1..1 Coding "Units from UCUM"
  * interpretation 1..1 Coding "Code for the Interpretation"

Logical:    LMRiskAssessment
Title:     "Risk Assessment Data for FCAMV"
Description:    "Information Required for FCAMV Risk Assessment"
Parent: Element
* patient 1..1 BackboneElement "Patient Data"
  * identifierType 1..1 Coding "Identifier Type"
  * identifierNumber 1..1 string "Identifier Number"
  * firstName 1..1 string "Patient First Name"
  * lastName 1..1 string "Patient Second Name"
  * birthDate 1..1 dateTime "Patient Birth Date"
  * gender 1..1 Coding "Patient Gender"
* allergies 1..* BackboneElement "Allergy Data"
  * allergyType 1..1 Coding "food/medication/etc"
  * allergyCode 1..1 Coding "allergen code"
  * allergyStatus 1..1 Coding "status code"  
* conditions 1..* BackboneElement "Condition Data"
  * conditionType 1..1 Coding "problem/diagnostis/finding"
  * conditionCode 1..1 string "condition code"
  * conditionStatus 1..1 Coding "status code: active, etc"  
* result 1..1 BackboneElement "Result Data"
  * resultDate 1..1 dateTime "Date for the Sample"
  * resultCode 1..1 Coding "Code for the Result"
  * numericResult 1..1 decimal "Numeric Result"
  * referenceRangeLow 1..1 decimal "Reference Range Low"
  * referenceRangeHigh 1..1 decimal "Reference Range High"
  * referenceRangeUnits 1..1 Coding "Units from UCUM"
  * interpretation 1..1 Coding "Code for the Interpretation"
* medication 1..1 BackboneElement "Medication Data"
  * startDate 1..1 dateTime "Date for the Sample"
  * medicationCode 1..1 Coding "Code for the Drug"
  * medicationStatus 1..1 Coding "Status active/planned"
  * dosing 1..1 string "Dose / Human Readable"
  
Logical:   LMAntiviralPrescription
Title:     "Antiviral Prescription for FCAMV"
Description:    "Antiviral Prescription for FCAMV"
Parent: Element
* patient 1..1 BackboneElement "Patient Data"
  * identifierType 1..1 Coding "Identifier Type"
  * identifierNumber 1..1 string "Identifier Number"
  * firstName 1..1 string "Patient First Name"
  * lastName 1..1 string "Patient Second Name"
  * birthDate 1..1 dateTime "Patient Birth Date"
  * gender 1..1 Coding "Patient Gender"
* medication 1..1 BackboneElement "Medication Data"
  * identifier 1..1 string "Identifier for the Rx"
  * prescriptionDate 1..1 dateTime "Prescription Generated"
  * startDate 1..1 dateTime "Start Date for the Prescription"
  * medicationCode 1..1 Coding "Code for the Drug"
  * medicationStatus 1..1 Coding "Status active/planned"
  * dosing 1..1 string "Dose / Human Readable"
* prescriber 1..1 BackboneElement "Prescription Author"
  * identifierType 1..1 Coding "Identifier Type for the Clinician"
  * identifierNumber 1..1 string "Identifier Number for the Clinician"
  